NODE_ENV=development
PORT=5001

# Database
DB_USERNAME=postgres
DB_PASSWORD=taku
DB_DATABASE=pds_db
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# JWT
JWT_ACCESS_SECRET=your_jwt_secret_key
JWT_ACCESS_EXPIRES_IN=1d


# File Upload
UPLOAD_DIR=src/uploads

#Email
EMAIL_FROM="Call Center Gamification <noreply@callcenter.com>"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=noreply@callcenter.com
EMAIL_PASSWORD=callcenter_app_password

# Email Verification
FRONTEND_URL=http://localhost:3000
